<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagy Zsombor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--div általános tároló elem-->
    <div id="tarolo">
      <div id="fejlec">
        <h1>Ilyennek képzeleme a jó iskolát</h1>
      </div>
      <div id="menu">
        <a href="index.html">Jó iskola</a> |
        <a href="masik.html">A jövő iskolája</a> |
      </div>
      <div id="tartalom">
        <h2>fefeuuh</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          repudiandae illo, amet magnam doloribus facere adipisci sit harum ipsa
          cumque tempora deleniti cupiditate aut totam assumenda voluptas
          distinctio nulla nobis.
        </p>
      </div>
      <div id="lablec">
        <p>Készítette:Nagy Zsombor</p>
      </div>
    </div>
  </body>
</html>
